//
//  PrefixHeader.pch
//  GoogleDriveTest
//
//  Created by Manish Kumar on 16/12/14.
//  Copyright (c) 2014 Innofied Solutions Pvt. Ltd. All rights reserved.
//

#ifndef GoogleDriveTest_PrefixHeader_pch
#define GoogleDriveTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BASE_URL_OF_SERVER     @"http://intra.iam.hva.nl/content/1011/propedeuse/hci/intro-en-materiaal/MobileHIG.pdf"



#endif
